TransferMarket/TransferMarketApp/View/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="PlayerRatingTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent">
                        <Grid>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="Black"
                                     FontSize="28"
                                     FontFamily="/View/Fonts/#Dosis"
                                     FontWeight="Bold"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}"
           x:Key="etbBorderTheme">
        <Setter Property="Background" Value="#3BEFE4"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="etbChildTheme">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="etbEnterTheme">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=EditTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="etbMainTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{StaticResource etbBorderTheme}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource etbChildTheme}"
                                     Name="EditTextBox"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Style="{StaticResource etbEnterTheme}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>