TransferMarket/TransferMarketApp/View/UserControls/Stars.xaml

<UserControl x:Class="TransferMarketApp.View.UserControls.Stars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferMarketApp.View.UserControls"
             mc:Ignorable="d" 
             x:Name="starControl"
             d:DesignHeight="100" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding RatingAttribute.StarClickCommand, ElementName=starControl}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="-5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Style="{StaticResource ImageButtonStar}"
                CommandParameter="1">
            <Image Cursor="Arrow" Source="{Binding RatingAttribute.FirstStar, ElementName=starControl}"/>
        </Button>
        <Button Grid.Column="1"
                Style="{StaticResource ImageButtonStar}"
                CommandParameter="2">
            <Image Source="{Binding RatingAttribute.SecondStar, ElementName=starControl}"/>
        </Button>
        <Button Grid.Column="2"
                Style="{StaticResource ImageButtonStar}"
                CommandParameter="3">
            <Image Source="{Binding RatingAttribute.ThirdStar, ElementName=starControl}"/>
        </Button>
        <Button Grid.Column="3"
                Style="{StaticResource ImageButtonStar}"
                CommandParameter="4">
            <Image Source="{Binding RatingAttribute.FourthStar, ElementName=starControl}"/>
        </Button>
        <Button Grid.Column="4"
                Style="{StaticResource ImageButtonStar}"
                CommandParameter="5">
            <Image Source="{Binding RatingAttribute.FifthStar, ElementName=starControl}"/>
        </Button>
    </Grid>
</UserControl>
