TransferMarket/TransferMarketApp/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="TransferMarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferMarketApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="675" Width="1200"
        WindowState="Normal"  WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MinWidth="480" MinHeight="270"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="ImageTopPanelStyle">
            <Setter Property="Width" Value="17"/>
            <Setter Property="Height" Value="17"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0"
              Background="#f87b20"
              MouseDown="Grid_MouseDown">

            <Button Style="{StaticResource ImageButtonTopPanel}"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Command="{Binding OpenCloseMenuCommand}" Cursor="Hand">
                <Image Source="/View/Images/menu_50px.png"
                       Style="{StaticResource ImageTopPanelStyle}"/>
            </Button>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ImageButtonTopPanel}"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Image Source="/View/Images/TopPanelIcons/subtract_32px.png"
                           Style="{StaticResource ImageTopPanelStyle}"/>
                </Button>
                <Button Style="{StaticResource ImageButtonTopPanel}"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Image Source="/View/Images/TopPanelIcons/screensharing_32px.png"
                           Style="{StaticResource ImageTopPanelStyle}"/>
                </Button>
                <Button Style="{StaticResource ImageButtonTopPanel}"
                        Command="{Binding ExitCommand}" Cursor="Hand">
                    <Image Source="/View/Images/TopPanelIcons/close_window_32px.png"
                           Style="{StaticResource ImageTopPanelStyle}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1"
               Grid.Column="{Binding ColumnFrame}"
               Grid.ColumnSpan="{Binding ColumnFrameSpan}"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden">
        </Frame>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Background="#84C6FF"
                    Visibility="{Binding VisibilityMenu}">

            <RadioButton Content="Board"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OpenPlayerBoardPagePageCommand}">
            </RadioButton>
            <RadioButton Content="Edit Profile"
                         Style="{StaticResource MenuButtonTheme}">
            </RadioButton>

        </StackPanel>

    </Grid>
</Window>
