TransferMarket/TransferMarketApp/UserWindow.xaml

<Window x:Class="TransferMarketApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TransferMarketApp.ViewModels.WindowsVM"
        xmlns:usercontrol="clr-namespace:TransferMarketApp.View.UserControls"
        xmlns:local="clr-namespace:TransferMarketApp"
        mc:Ignorable="d"
        Title="UserWindow"
        x:Name="userWindow"
        Height="350"
        Width="519"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:UserWindowVM/>
    </Window.DataContext>
    
    <Border BorderThickness="1"
            MouseDown="Border_MouseDown"
            BorderBrush="Black"
            CornerRadius="15"
            Background="AliceBlue">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Background="AliceBlue"
                     Text=""/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Style="{StaticResource ImageButtonTopPanel}"
                        Command="{Binding ExitCommand}" Cursor="Hand">
                    <Image Source="/View/Images/TopPanelIcons/close_window_32px.png"
                           Width="17" Height="17"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="Authorization/Registration/Edit Profile"
                           Style="{StaticResource PlayerRatingNameTheme}"/>

                <usercontrol:EditBox Grid.Row="3" Grid.Column="1"
                                     DataContext="{Binding Path=DataContext, ElementName=userWindow}"
                                     PropertyName="Login"/>
                <usercontrol:EditBox Grid.Row="6" Grid.Column="1"
                                     DataContext="{Binding Path=DataContext, ElementName=userWindow}"
                                     PropertyName="Password"/>

                <Grid Grid.Row="9" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="1"
                            Content="Apply"
                            Style="{StaticResource OrangeButtonTheme}"
                            Command="{Binding ApplyCommand}"
                            CommandParameter="{Binding ElementName=startWindow}">

                    </Button>

                    <Button Grid.Column="3" Grid.Row="1"
                            Content="Back"
                            Style="{StaticResource BlueButtonTheme}"
                            Command="{Binding UserWindowCommand}"
                            CommandParameter="{Binding ElementName=startWindow}">
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
