TransferMarket/TransferMarketApp/View/Pages/PlayerBoardPage.xaml

<Page x:Class="TransferMarketApp.View.Pages.PlayerBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransferMarketApp.View.Pages"
      xmlns:src="clr-namespace:TransferMarketApp.ViewModels.PagesVM.PlayerBoardVM"
      xmlns:usercontrol="clr-namespace:TransferMarketApp.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="PlayerBoardPage">

    <Page.DataContext>
        <src:PlayerBoardVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="usercontrol:Stars" x:Key="FiveStarsTheme">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PersonalTextBlockNamesTheme">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,0,50,0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#FF86E9FF" Opacity="0.25"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width=".02*"/>
                <ColumnDefinition Width="530px"/>
                <ColumnDefinition Width=".06*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock FontSize="14" Foreground="#292929"
                           VerticalAlignment="Center"
                           Text="{Binding UserLabel}"/>
                <TextBlock FontSize="10" Foreground="Gray"
                           Margin="7,2,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding LoginLabel}"/>
            </StackPanel>

            <ListBox Grid.Row="2" Grid.Column="1"
                     x:Name="PlayerBoardListBox"
                     Style="{StaticResource GeneralListBoxTheme}"
                     ItemsSource="{Binding DataContext.Players, ElementName=PlayerBoardListBox, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValue="{Binding SelectedPlayerItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="HighlightBorder"
                                Style="{StaticResource BorderPlayerBoardTheme}"
                                Visibility="{Binding PlayerItemVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width="35px"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width="55px"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1"
                                       Source="{Binding NationalityImage}"/>
                                <TextBlock Grid.Column="3" FontWeight="ExtraLight" HorizontalAlignment="Center"
                                           Style="{StaticResource BorderPlayerTextBlockTheme}"
                                           FontSize="20" Text="{Binding Position}"/>

                                <Grid Grid.Column="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="3.5*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50px"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                               Style="{StaticResource BorderPlayerTextBlockTheme}"
                                               FontSize="22" FontWeight="Bold" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Style="{StaticResource BorderPlayerTextBlockTheme}"
                                               FontSize="16" Text="{Binding AgeLabel}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                               Style="{StaticResource BorderPlayerTextBlockTheme}"
                                               FontSize="16" Text="{Binding Club}"/>
                                </Grid>

                                <TextBlock Grid.Column="7" FontSize="16"
                                           Foreground="{Binding PlayerStatusColor, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource BorderPlayerTextBlockTheme}"
                                           Text="{Binding PlayerStatus}"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                Value="True">
                                <Setter TargetName="HighlightBorder" Property="Background" Value="#FFFFE6E6"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="1"
                  Margin="5,0,0,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*" MaxHeight="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="4" Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0px"/>
                        <ColumnDefinition Width="55px"/>
                        <ColumnDefinition Width="3px"/>
                        <ColumnDefinition Width="55px"/>
                        <ColumnDefinition Width="3px"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3px"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3px"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="4" Grid.Column="1"
                             IsChecked="{Binding SortByNation}"
                             Style="{StaticResource SortPlayerBoard}"
                             Content="N"/>
                    <RadioButton Grid.Row="4" Grid.Column="3"
                             Style="{StaticResource SortPlayerBoard}"
                             IsChecked="{Binding SortByPosition}"
                             Content="P"/>
                    <RadioButton Grid.Row="4" Grid.Column="5"
                             Style="{StaticResource SortPlayerBoard}"
                             IsChecked="{Binding SortByName}"
                             Content="Name"/>
                    <RadioButton Grid.Row="4" Grid.Column="7"
                             Style="{StaticResource SortPlayerBoard}"
                             IsChecked="{Binding SortByAge}"
                             Content="Age"/>
                    <RadioButton Grid.Row="4" Grid.Column="9"
                             Style="{StaticResource SortPlayerBoard}"
                             IsChecked="{Binding SortByStatus}"
                             Content="Status"/>
                </Grid>

                <TextBox Grid.Row="1" Grid.Column="0"
                         Style="{StaticResource etbMainTheme}"
                         Text="{Binding SearchPlayer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Tag="Enter name"/>
                <TextBox Grid.Row="1" Grid.Column="2"
                         Style="{StaticResource etbMainTheme}"
                         Text="{Binding SearchClub, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Tag="Enter club"/>

                <Button Grid.Column="3" Grid.Row="1"
                        Style="{StaticResource ImageButtonTopPanel}"
                        Command="{Binding UpdateCommand}" Cursor="Hand"
                        IsEnabled="{Binding UpdateButtonAnimation.ButtonEnability}">
                    <Image Source="/View/Images/icons8_refresh_96px.png"
                           Width="30" Height="30"
                           RenderTransformOrigin=".5,.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding UpdateButtonAnimation.ImageAngle}"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <Button Grid.Column="4" Grid.Row="1" Margin="2"
                        Content="Add" Background="White"  
                        Style="{StaticResource BoardPlayerButtonTheme}">
                </Button>
                <Button Grid.Column="5" Grid.Row="1" Margin="2"
                        Content="Delete" Background="White"  
                        Style="{StaticResource BoardPlayerButtonTheme}">
                </Button>

            </Grid>

            <TabControl Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                        Margin="0,10" FontSize="14"
                        Style="{StaticResource TabControlStyle}">
                <TabItem Header="PERSONAL">
                    <Grid Margin="10" Height="470" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="3.2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="3" Text="Name:" Margin="0,10,50,0"
                                   Style="{StaticResource PersonalTextBlockNamesTheme}"/>
                        <TextBlock Grid.Row="5" Text="Nation:" Margin="0,10,50,0"
                                   Style="{StaticResource PersonalTextBlockNamesTheme}"/>
                        <TextBlock Grid.Row="7" Text="Club:" Margin="0,10,50,0"
                                   Style="{StaticResource PersonalTextBlockNamesTheme}"/>
                        <TextBlock Grid.Row="9" Text="Age:" Margin="0,10,50,0"
                                   Style="{StaticResource PersonalTextBlockNamesTheme}"/>
                        <TextBlock Grid.Row="11" Text="Position:"
                                   Style="{StaticResource PersonalTextBlockNamesTheme}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="13" Text="Transfer Status:"
                                   Style="{StaticResource PersonalTextBlockNamesTheme}"
                                   VerticalAlignment="Center"/>
                        <Grid Grid.Row="15" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height=".4*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="2" Grid.Column="1"
                                    x:Name="btnSave"
                                    Style="{StaticResource TabButtonTheme}"
                                    Content="Save"
                                    Command="{Binding PlayerPersonalTab.SavePlayerCommand}" Cursor="Hand"/>
                            <Button Grid.Row="2" Grid.Column="3"
                                    Style="{StaticResource OrangeButtonTheme}"
                                    Visibility="{Binding ElementName=btnSave, Path=Visibility}"
                                    Content="Cancel"
                                    Command="{Binding PlayerPersonalTab.CancelPlayerCommand}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                       Style="{StaticResource PlayerUpdateResultTheme}"
                                       Text="{Binding PlayerPersonalTab.UpdateResultText}"/>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" x:Name="fortest"
                                      Style="{StaticResource ClubsComboBoxTheme}"
                                      ItemsSource="{Binding PlayerPersonalTab.ClubsNames}"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsEditable="True"
                                      IsEnabled="{Binding PlayerPersonalTab.IsEnable}"
                                      Text="{Binding RelativeSource={RelativeSource Mode=Self},
                                Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding PlayerPersonalTab.Club, Mode=TwoWay}">
                            </ComboBox>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding PlayerPersonalTab.ClubErrorText}"
                                       TextWrapping="Wrap"
                                       Margin="10,-5,0,0"
                                       FontSize="10"
                                       Foreground="#FFFF6969">
                            </TextBlock>
                        </Grid>

                        <usercontrol:EditBox Grid.Row="3" Grid.Column="2"
                                             DataContext="{Binding PlayerPersonalTab}"
                                             PropertyName="Name"/>
                        <usercontrol:EditBox Grid.Row="5" Grid.Column="2"
                                             DataContext="{Binding PlayerPersonalTab}"
                                             PropertyName="Nationality"/>
                        <usercontrol:EditBox Grid.Row="9" Grid.Column="2"
                                             DataContext="{Binding PlayerPersonalTab}"
                                             PropertyName="Age"/>
                        <Border Grid.Row="11" Grid.Column="2"
                                BorderBrush="Gray" BorderThickness="1"
                                Background="Transparent"
                                Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0"
                                             Style="{StaticResource PlayerPositionButtonTheme}"
                                             Content="GK"
                                             IsChecked="{Binding PlayerPersonalTab.IsGk}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                                <RadioButton Grid.Column="1"
                                             Style="{StaticResource PlayerPositionButtonTheme}"
                                             Content="DF"
                                             IsChecked="{Binding PlayerPersonalTab.IsDef}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                                <RadioButton Grid.Column="2"
                                             Style="{StaticResource PlayerPositionButtonTheme}"
                                             Content="MDF"
                                             IsChecked="{Binding PlayerPersonalTab.IsMdf}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                                <RadioButton Grid.Column="3"
                                             Style="{StaticResource PlayerPositionButtonTheme}"
                                             Content="FW"
                                             IsChecked="{Binding PlayerPersonalTab.IsFw}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="13" Grid.Column="2"
                                BorderBrush="Gray" BorderThickness="1"
                                Background="Transparent"
                                Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0"
                                             Style="{StaticResource OnTransferStatusButtonTheme}"
                                             IsChecked="{Binding PlayerPersonalTab.IsOnTransfer}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                                <RadioButton Grid.Column="1"
                                             Style="{StaticResource ActiveStatusButtonTheme}"
                                             IsChecked="{Binding PlayerPersonalTab.IsActive}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                                <RadioButton Grid.Column="2"
                                             Style="{StaticResource BlockedStatusButtonTheme}"
                                             IsChecked="{Binding PlayerPersonalTab.IsBlocked}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                                <RadioButton Grid.Column="3"
                                             Style="{StaticResource RetiredStatusButtonTheme}"
                                             IsChecked="{Binding PlayerPersonalTab.IsRetired}"
                                             IsEnabled="{Binding PlayerPersonalTab.IsEnable}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="RATING">
                    <Grid Margin="10" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Width="430" HorizontalAlignment="Left"
                              Height="240px">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Predicted tansfer cost:"
                                       Style="{StaticResource PlayerRatingNameTheme}"/>
                                <TextBlock Text="{Binding PlayerRatingTab.PlayerRatingEvaluation.EvaluationDateString}"
                                           Style="{StaticResource PlayerRatingDescriptionTheme}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0"
                                        Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border Width="165" Height="35" CornerRadius="5"
                                        Background="#FFBEDEF9"
                                        BorderBrush="#FF93CEFF">
                                    <TextBlock Text="{Binding PlayerRatingTab.PlayerRatingEvaluation.MarketValueString}"
                                               FontFamily="/View/Fonts/#Dosis"
                                               FontSize="18" Padding="5"/>
                                </Border>
                                <Button Width="45" Height="45"
                                        Style="{StaticResource ImageButtonTopPanel}"
                                        Command="{Binding PlayerRatingTab.PredictCommand}"
                                        IsEnabled="{Binding PlayerRatingTab.PlayerRatingEvaluation.PredictButtonAnimation.ButtonEnability}">
                                    <Image Source="/View/Images/icons_soccer_ball_100px.png"
                                           Width="35" Height="35"
                                           RenderTransformOrigin=".5,.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="{Binding PlayerRatingTab.PlayerRatingEvaluation.PredictButtonAnimation.ImageAngle}"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="International Reputation:"
                                           Style="{StaticResource PlayerRatingNameTheme}"/>
                                <TextBlock Text="{Binding PlayerRatingTab.InternationalReputation.Description}"
                                           Style="{StaticResource PlayerRatingDescriptionTheme}"/>
                            </StackPanel>
                            <usercontrol:Stars Style="{StaticResource FiveStarsTheme}" Grid.Row="1"
                                                    RatingAttribute="{Binding PlayerRatingTab.InternationalReputation}"/>
                            <StackPanel Grid.Column="0" Grid.Row="2"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Skill Moves:"
                                           Style="{StaticResource PlayerRatingNameTheme}"/>
                                <TextBlock Text="{Binding PlayerRatingTab.SkillMoves.Description}"
                                           Style="{StaticResource PlayerRatingDescriptionTheme}"/>
                            </StackPanel>
                            <usercontrol:Stars Style="{StaticResource FiveStarsTheme}" Grid.Row="2"
                                                    RatingAttribute="{Binding PlayerRatingTab.SkillMoves}"/>
                            <StackPanel Grid.Column="0" Grid.Row="3"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Weak Foot:"
                                           Style="{StaticResource PlayerRatingNameTheme}"/>
                                <TextBlock Text="{Binding PlayerRatingTab.WeakFoot.Description}"
                                           Style="{StaticResource PlayerRatingDescriptionTheme}"/>
                            </StackPanel>
                            <usercontrol:Stars Style="{StaticResource FiveStarsTheme}" Grid.Row="3"
                                                    RatingAttribute="{Binding PlayerRatingTab.WeakFoot}"/>
                        </Grid>
                        
                        <ListBox x:Name="PlayerRatingListBox" Grid.Row="1"
                                 Style="{StaticResource GeneralListBoxTheme}"
                                 ItemsSource="{Binding DataContext.PlayerRatingTab.playerRatingList, ElementName=PlayerRatingListBox, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical"
                                               Margin="{Binding Margin}"
                                               Width="430"
                                               HorizontalAlignment="Left">
                                        <Grid Height="60">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="1.1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{StaticResource PlayerRatingNameTheme}"/>
                                            <TextBox Grid.Column="2" Grid.RowSpan="2"
                                                     Style="{StaticResource PlayerRatingTextBoxTheme}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                                       Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{StaticResource PlayerRatingDescriptionTheme}"/>
                                            <Slider Style="{StaticResource PlayerRatingSliderTheme}"
                                                    Grid.Row="2" Grid.ColumnSpan="2"
                                                    Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="2" HorizontalAlignment="Left"
                              Width="430" Height="30px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Save" Margin="3,0"
                                    Style="{StaticResource BlueButtonTheme}"
                                    Command="{Binding PlayerRatingTab.SaveCommand}"/>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="3"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PlayerUpdateResultTheme}"
                                       Text="{Binding PlayerRatingTab.SaveResultText}"/>
                            <Button Grid.Column="2" Content="Reset" Margin="2,0"
                                    Style="{StaticResource OrangeButtonTheme}"
                                    Command="{Binding PlayerRatingTab.ResetCommand}"/>
                            <Button Grid.Column="3" Content="Cancel" Margin="2,0"
                                    Style="{StaticResource OrangeButtonTheme}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Value History"
                         Visibility="Hidden"/>
            </TabControl>
        </Grid>
    </Grid>
</Page>
