TransferMarket/TransferMarketApp/View/Themes/ListBox/TableListBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox"
           x:Key="ScrollListBoxTheme">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}"
                   x:Name="ScrollTheme">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox"
           x:Key="CompetitionTableListBoxTheme"
           BasedOn="{StaticResource ScrollListBoxTheme}">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="ListBox"
           x:Key="GeneralListBoxTheme"
           BasedOn="{StaticResource ScrollListBoxTheme}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    
</ResourceDictionary>