TransferMarket/TransferMarketApp/View/Themes/TextBlock/PlayerRatingTextBlockTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="PlayerRatingNameTheme">
        <Setter Property="FontFamily" Value="/View/Fonts/#Dosis"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="PlayerRatingDescriptionTheme">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="10"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="PlayerUpdateResultTheme"
           BasedOn="{StaticResource PlayerRatingDescriptionTheme}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="Updated correctly">
                <Setter Property="Foreground" Value="#FF2CC378"/>
            </Trigger>
            <Trigger Property="Text" Value="Update failure">
                <Setter Property="Foreground" Value="#FFFF6969"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>